<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .books{
            margin-top: 100px;
            margin-left: 200px;
            border: #13e7ee 8px solid;
            padding:5px;
            width:75%;

            text-align: center;
            position:static;

        }
        .pagination{
            flex-direction: row;
            gap:1px;
            margin-top: 50px;
            display: grid;
      grid-auto-flow: column;
grid-column-gap: 10px;
border: #000 4px solid;
        }
        .pagination li{
           border-right: solid #000 1px;
           text-align: center;
        }
        #categories{
            width:20%;
            margin-top: 15px;
            margin-left: 1px;
            border: #0e2525 10px solid;
            padding:2px;
            display: none;
            text-align: center;
            position: relative;
        }

        .wraper-div {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .admin-btn {
            position: absolute;
            top: 50px;
            right: 50px;
            border-radius: 8px;
            background-color: #fff;
            border: none;
            text-decoration: underline;
            color: #3498db;
            padding: 10px;
            font-size: 1.4rem;
            cursor: pointer;
        }

        .admin-btn:hover,
        .apply-link:hover,
        .admin-login-signup-div a:hover {
            background-color: #57a2d4;
            color: #fff;
        }
        .category_item{
          word-wrap:wrap;
        }

        .apply-link {
            position: absolute;
            top: 10%;
            right: 20%;
            transform: translate(50%, -50%);
            text-decoration: none;
            border-radius: 8px;
            background-color: #fff;
            border: #3498db 2px solid;
            color: #3498db;
            padding: 8px;
            font-size: 1.4rem;
        }

        .admin-login-signup-div {
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
        }

        .admin-login-signup-div a {
            text-decoration: none;
            border-radius: 8px;
            background-color: #fff;
            border: #3498db 2px solid;
            color: #3498db;
            padding: 8px;
            font-size: 1.4rem;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <div>
        {% if messages %}
        <div class="msg-div" id="msg-div">
            {% for msg in messages %}
            <span class="close" id="close">&times;</span>
            <div class="status-msg">
                {{msg.message}}
            </div>
            <br> {% endfor %}
        </div>
        {% endif %}
    </div>


    <div class="wrapper-div">

        <a href="{% url 'logout' %}" class="btn admin-btn" id="admin-btn">Logout</a>

    <!--    <div class="admin-login-signup-div">
            <a href="{% url 'login'  %}">Login</a>
            <a href="{% url 'register' %}">Signup</a>
        </div>
    -->
        <a href="{% url 'mybooks' %}" class="apply-link" id="apply-link">Link to your books</a>

    </div>

    <button onclick="myFunction()">Try it</button>
      <div class="container-fluid mt-3" id="categories">
        <div class="row">
            <!-- filter -->
            <div class="col-lg-3 mx-auto">
                <div class="list-group">

                    {% for category in categories %}
                    <a href="/?category={{category.category}}"
                        class="list-group-item list-group-item-action category_item ">{{category.category}}
                    </a>
                        <br>
                        {% endfor %}
                </div>
            </div>
            </div>
            </div>

<div class="books">

<table class="table table-bordered">
  <thead>
    <tr>
      <th>Title</th>
      <th>Author name</th>
      <th>Image URL</th>
      <th>Category</th>
    </tr>
  </thead>
  <tbody>
    {% for book in books %}
      <tr>
        <td>{{ book.title }}</td>
        <td>{{ book.author }}</td>
        <td><a href="{{ book.image_url }}" target="_blank">Image Link</a></td>
         <td>{{book.category}}</td>
      </tr>
    {% endfor %}
  </tbody>
</table>
</div>


<nav aria-label="Page navigation example">
{% if books.has_other_pages %}
  <ul class="pagination">
    {% if books.has_previous %}
      <li><a href="?page={{ books.previous_page_number }}">&laquo;</a></li>
    {% else %}
      <li class="disabled"><span>&laquo;</span></li>
    {% endif %}
    {% for i in books.paginator.page_range %}
      {% if books.number == i %}
        <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
      {% else %}
        <li><a href="?page={{ i }}">{{ i }}</a></li>
      {% endif %}
    {% endfor %}
    {% if books.has_next %}
      <li><a href="?page={{ books.next_page_number }}">&raquo;</a></li>
    {% else %}
      <li class="disabled"><span>&raquo;</span></li>
    {% endif %}
  </ul>
{% endif %}
</nav>

<script type="text/javascript">

function myFunction() {
  var x = document.getElementById("categories");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}



        setTimeout(function() {
            $('.messages').fadeOut('fast');
        }, 10000);

        var close = document.getElementById("close");

        close.onclick = function() {
            document.getElementById("msg-div").style.display = "none";
        }


    </script>
</body>

</html>