<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .Form-class{
text-align: center;
position:relative;
top: 300px;
border: 3px solid;
width: 30%;
direction: center;
margin-left: 500px;

    }
.wraper-div {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .home-btn {
          position: absolute;
            top: 50px;
            left: 30px;
            border-radius: 8px;
            background-color: #fff;
            border: none;
            text-decoration: underline;
            color: #3498db;
            padding: 10px;
            font-size: 1.4rem;
            cursor: pointer;
        }
        .admin-btn {
            position: absolute;
            top: 50px;
            right: 50px;
            border-radius: 8px;
            background-color: #fff;
            border: none;
            text-decoration: underline;
            color: #3498db;
            padding: 10px;
            font-size: 1.4rem;
            cursor: pointer;
        }

</style>


</head>
<body>
    <div>
        {% if messages %}
        <div class="msg-div" id="msg-div">
            {% for msg in messages %}
            <span class="close" id="close">&times;</span>
            <div class="status-msg">
                {{msg.message}}
            </div>
            <br> {% endfor %}
        </div>
        {% endif %}
    </div>
<div class="Form-class">
<form action="" method="POST">
    {% csrf_token %}
    {{form.as_p }}
    <input type="submit" value=Submit">

</form>
</div>


<div class="wrapper-div">
    <a href="{% url 'home' %}" class="btn home-btn" id="admin-btn">Home</a>
   <a href="{% url 'mybooks' %}" class="btn admin-btn" id="admin-btn">My books</a>

</div>

<script>
    setTimeout(function() {
            $('.messages').fadeOut('fast');
        }, 10000);

        var close = document.getElementById("close");

        close.onclick = function() {
            document.getElementById("msg-div").style.display = "none";
        }

</script>

</body>
</html>