
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>

        .wraper-div {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .admin-login-signup-div a:hover {
            background-color: #57a2d4;
            color: #fff;
        }
        .admin-login-signup-div {
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
        }

        .admin-login-signup-div a {
            text-decoration: none;
            border-radius: 8px;
            background-color: #fff;
            border: #3498db 2px solid;
            color: #3498db;
            padding: 8px;
            font-size: 1.4rem;
            margin-right: 15px;
        }
</style>


</head>
<body>
    <div>
        {% if messages %}
        <div class="msg-div" id="msg-div">
            {% for msg in messages %}
            <span class="close" id="close">&times;</span>
            <div class="status-msg">
                {{msg.message}}
            </div>
            <br> {% endfor %}
        </div>
        {% endif %}
    </div>


    <div class="wrapper-div">
           <div class="admin-login-signup-div">
            <a href="{% url 'login'  %}">Login</a>
            <a href="{% url 'register' %}">Signup</a>
    </div>


    </div>
<script>
setTimeout(function() {
            $('.messages').fadeOut('fast');
        }, 10000);

        var close = document.getElementById("close");

        close.onclick = function() {
            document.getElementById("msg-div").style.display = "none";
        }
</script>

</body>
</html>
